C:\Users\muham\source\repos\32\32\bin\Debug\net5.0\32.exe
C:\Users\muham\source\repos\32\32\bin\Debug\net5.0\32.deps.json
C:\Users\muham\source\repos\32\32\bin\Debug\net5.0\32.runtimeconfig.json
C:\Users\muham\source\repos\32\32\bin\Debug\net5.0\32.runtimeconfig.dev.json
C:\Users\muham\source\repos\32\32\bin\Debug\net5.0\32.dll
C:\Users\muham\source\repos\32\32\bin\Debug\net5.0\ref\32.dll
C:\Users\muham\source\repos\32\32\bin\Debug\net5.0\32.pdb
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\32.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\32.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\32.AssemblyInfo.cs
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\32.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\32.dll
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\ref\32.dll
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\32.pdb
C:\Users\muham\source\repos\32\32\obj\Debug\net5.0\32.genruntimeconfig.cache
